update=14/2/2019 16:58:00
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../Program Files/KiCad/share/kicad/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=dc-dc
LibName34=74xgxx
LibName35=ac-dc
LibName36=actel
LibName37=allegro
LibName38=Altera
LibName39=analog_devices
LibName40=Battery_Management
LibName41=bbd
LibName42=Bosch
LibName43=brooktre
LibName44=cmos_ieee
LibName45=Connector
LibName46=Decawave
LibName47=Diode
LibName48=driver_gate
LibName49=DSP_Microchip_DSPIC33
LibName50=elec-unifil
LibName51=ESD_Protection
LibName52=Espressif
LibName53=FPGA_Actel
LibName54=ftdi
LibName55=gennum
LibName56=Graphic
LibName57=graphic_symbols
LibName58=hc11
LibName59=infineon
LibName60=intersil
LibName61=ir
LibName62=Lattice
LibName63=LED
LibName64=leds
LibName65=LEM
LibName66=Logic_74xgxx
LibName67=Logic_74xx
LibName68=Logic_CMOS_4000
LibName69=Logic_CMOS_IEEE
LibName70=logic_programmable
LibName71=Logic_TTL_IEEE
LibName72=maxim
LibName73=MCU_Microchip_PIC10
LibName74=MCU_Microchip_PIC12
LibName75=MCU_Microchip_PIC16
LibName76=MCU_Microchip_PIC18
LibName77=MCU_Microchip_PIC24
LibName78=MCU_Microchip_PIC32
LibName79=MCU_NXP_Kinetis
LibName80=MCU_NXP_LPC
LibName81=MCU_NXP_S08
LibName82=MCU_Parallax
LibName83=MCU_ST_STM8
LibName84=MCU_ST_STM32
LibName85=MCU_Texas_MSP430
LibName86=Mechanical
LibName87=microchip_dspic33dsc
LibName88=microchip_pic10mcu
LibName89=microchip_pic12mcu
LibName90=microchip_pic16mcu
LibName91=microchip_pic18mcu
LibName92=microchip_pic24mcu
LibName93=microchip_pic32mcu
LibName94=modules
LibName95=Motor
LibName96=motor_drivers
LibName97=msp430
LibName98=nordicsemi
LibName99=nxp
LibName100=nxp_armmcu
LibName101=onsemi
LibName102=Oscillators
LibName103=Power_Management
LibName104=powerint
LibName105=pspice
LibName106=references
LibName107=Relay
LibName108=RF_Bluetooth
LibName109=rfcom
LibName110=RFSolutions
LibName111=Sensor_Current
LibName112=Sensor_Humidity
LibName113=sensors
LibName114=silabs
LibName115=stm8
LibName116=stm32
LibName117=supertex
LibName118=Switch
LibName119=transf
LibName120=Transformer
LibName121=Transistor
LibName122=triac_thyristor
LibName123=ttl_ieee
LibName124=Valve
LibName125=video
LibName126=wiznet
LibName127=Worldsemi
LibName128=Xicor
LibName129=xilinx-artix7
LibName130=xilinx-kintex7
LibName131=xilinx-spartan6
LibName132=xilinx-virtex5
LibName133=xilinx-virtex6
LibName134=xilinx-virtex7
LibName135=zetex
LibName136=Zilog
