"Source:","C:\Users\Anne\Desktop\VA103\Diseño\DigiVolt.sch"
"Date:","20/10/2019 18:45:59"
"Tool:","Eeschema (5.1.0)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","36"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","0.1u","Device:C","Capacitors_SMD:C_1206_HandSoldering",""
"","","C2","0.1u","Device:C","Capacitors_SMD:C_1206_HandSoldering","~"
"","","C3","0.022u","Device:C","Capacitors_SMD:C_1206_HandSoldering",""
"","","C4","0.22u","Device:C","Capacitors_SMD:C_1206_HandSoldering",""
"","","C5","0.022u","Device:C","Capacitors_SMD:C_1206_HandSoldering",""
"","","C6","3.9n","Device:C","Capacitors_SMD:C_1206_HandSoldering",""
"","","C7","0.1u","Device:C","Capacitors_SMD:C_1206_HandSoldering",""
"","","C8","0.1u","Device:C","Capacitors_SMD:C_1206_HandSoldering",""
"","","C9","0.1u","Device:C","Capacitors_SMD:C_1206_HandSoldering",""
"","","C10","0.1u","Device:C","Capacitors_SMD:C_1206_HandSoldering",""
"","","J1","CURRENT","conn:Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm",""
"","","J2","DISPLAY","conn:Conn_01x16","Socket_Strips:Socket_Strip_Straight_1x16_Pitch2.54mm","~"
"","","J3","BLUE PILL A","conn:Conn_01x20","Socket_Strips:Socket_Strip_Straight_1x20_Pitch2.54mm","~"
"","","J4","ADS1115","conn:Conn_01x10_Female","Socket_Strips:Socket_Strip_Straight_1x10_Pitch2.54mm",""
"","","J5","BLUE PILL B","conn:Conn_01x20","Socket_Strips:Socket_Strip_Straight_1x20_Pitch2.54mm","~"
"","","J6","VOLTAGE","conn:Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm",""
"","","J7","POWER","conn:Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","~"
"","","R1","15k","Device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R2","1k","Device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R3","150k","Device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R4","1.2k","Device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R5","1.2k","Device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R6","8.2k","Device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R7","8.2k","Device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R8","100","Device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R9","100","Device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R10","12k","Device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R11","10k","Device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R12","10k","Device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","RV1","10k","Device:R_POT_TRIM","Potentiometers:Potentiometer_Trimmer_Bourns_3266Y","~"
"","","Shunt1","0.05","Device:R","SMD4527:SMD-1206_Pol",""
"","","U1","AD8628","Amplifier_Operational:MCP6L91RT-EMS","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf"
"","","U2","AD8628","Amplifier_Operational:MCP6L91RT-EMS","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf"
"","","U3","OKI-78SR-3.3V","oki-78sr:OKI-78SR","TO_SOT_Packages_THT:TO-220-3_Horizontal","http://www.diodes.com/datasheets/AP1117.pdf"
"","","U4","OKI-78SR-5.5V","oki-78sr:OKI-78SR","TO_SOT_Packages_THT:TO-220-3_Horizontal","http://www.diodes.com/datasheets/AP1117.pdf"
"","","U5","‎MCP6241T","Amplifier_Operational:MCP6L91RT-EMS","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","6","C1, C2, C7, C8, C9, C10","0.1u","Device:C","Capacitors_SMD:C_1206_HandSoldering","~"
"2","2","C3, C5","0.022u","Device:C","Capacitors_SMD:C_1206_HandSoldering",""
"3","1","C4","0.22u","Device:C","Capacitors_SMD:C_1206_HandSoldering",""
"4","1","C6","3.9n","Device:C","Capacitors_SMD:C_1206_HandSoldering",""
"5","1","J1","CURRENT","conn:Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm",""
"6","1","J2","DISPLAY","conn:Conn_01x16","Socket_Strips:Socket_Strip_Straight_1x16_Pitch2.54mm","~"
"7","1","J3","BLUE PILL A","conn:Conn_01x20","Socket_Strips:Socket_Strip_Straight_1x20_Pitch2.54mm","~"
"8","1","J4","ADS1115","conn:Conn_01x10_Female","Socket_Strips:Socket_Strip_Straight_1x10_Pitch2.54mm",""
"9","1","J5","BLUE PILL B","conn:Conn_01x20","Socket_Strips:Socket_Strip_Straight_1x20_Pitch2.54mm","~"
"10","1","J6","VOLTAGE","conn:Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm",""
"11","1","J7","POWER","conn:Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","~"
"12","1","R1","15k","Device:R","Resistors_SMD:R_0805_HandSoldering",""
"13","1","R2","1k","Device:R","Resistors_SMD:R_0805_HandSoldering",""
"14","1","R3","150k","Device:R","Resistors_SMD:R_0805_HandSoldering",""
"15","2","R4, R5","1.2k","Device:R","Resistors_SMD:R_0805_HandSoldering",""
"16","2","R6, R7","8.2k","Device:R","Resistors_SMD:R_0805_HandSoldering",""
"17","2","R8, R9","100","Device:R","Resistors_SMD:R_0805_HandSoldering",""
"18","1","R10","12k","Device:R","Resistors_SMD:R_0805_HandSoldering",""
"19","2","R11, R12","10k","Device:R","Resistors_SMD:R_0805_HandSoldering",""
"20","1","RV1","10k","Device:R_POT_TRIM","Potentiometers:Potentiometer_Trimmer_Bourns_3266Y","~"
"21","1","Shunt1","0.05","Device:R","SMD4527:SMD-1206_Pol",""
"22","2","U1, U2","AD8628","Amplifier_Operational:MCP6L91RT-EMS","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf"
"23","1","U3","OKI-78SR-3.3V","oki-78sr:OKI-78SR","TO_SOT_Packages_THT:TO-220-3_Horizontal","http://www.diodes.com/datasheets/AP1117.pdf"
"24","1","U4","OKI-78SR-5.5V","oki-78sr:OKI-78SR","TO_SOT_Packages_THT:TO-220-3_Horizontal","http://www.diodes.com/datasheets/AP1117.pdf"
"25","1","U5","‎MCP6241T","Amplifier_Operational:MCP6L91RT-EMS","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf"
